<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\DebugManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="93" Column="77" />
      <File FileName="Assets\Scripts\Cube\CubeStacking.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnection.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="203" Column="38" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="67" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>