<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectScript.cs" Line="47" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>