<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Shaders\BumpedColorSpecular.shader">
    <Files>
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubeStacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\BumpedColorSpecular.shader" Line="29" Column="24" />
      <File FileName="Assets\Resources\Shaders\BumpedDiffuseColourSpecular.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>