<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\BackgroundTextureScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="70" Column="55" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="99" Column="35" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectScript.cs" Line="59" Column="30" />
      <File FileName="Assets\Scripts\RoadScript\RoadManager.cs" Line="209" Column="4" />
      <File FileName="Assets\Scripts\Global\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\BackgroundTextureScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>