<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="55" Column="28" />
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\RoadScript\RoadManager.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="126" Column="10" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="244" Column="3" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>