<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube\CubePosition.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="33" Column="48" />
      <File FileName="Assets\Scripts\Tag\TagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tag\TagMaintenanceGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\CubeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnectAll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridManager.cs" Line="69" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>