<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadManager.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\CubePosition.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="127" Column="6" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="243" Column="3" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>