<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\DebugManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="177" Column="76" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="98" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>