<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeScript\UvSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestCode\MovementTestCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeStacking.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>