<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestCode\TestCode.cs">
    <Files>
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\TestCode\TestCode.cs" Line="23" Column="68" />
      <File FileName="Assets\Scripts\TagScript.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\BoxScript.cs" Line="13" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>