<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeScript\CubePosition.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\CubeScript\UvSc.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Global\TimerScript.cs" Line="52" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>