<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadManager.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\CubePosition.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\RoadManager.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="87" Column="9" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>