<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TestCode\TestCode.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>