<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\CarAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StackPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>