<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PathManager.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\StackPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadScript\RoadManager.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarAgent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Agent" expanded="True" />
              <Node name="AStar" expanded="True" />
              <Node name="CubeScript" expanded="True" />
              <Node name="RoadScript" expanded="True" />
              <Node name="TestCode" expanded="True" />
              <Node name="CarPool.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.transform.position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>