<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quuppa\QuuppaStart.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="208" Column="39" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="158" Column="15" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>