<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\DebugManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="74" Column="52" />
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubeStacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\UvSc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>