<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tag\TagManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Debug\CubeDebug.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Tag\TagManager.cs" Line="139" Column="2" />
      <File FileName="Assets\Scripts\Tag\TagMaintenanceGUI.cs" Line="146" Column="6" />
      <File FileName="Assets\Scripts\Tag\TagFileHandler.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Cube\CubeTexture.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameManager\CubeCreator.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Grid\GridManager.cs" Line="179" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>