<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InputControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\DecalGreen.cs" Line="8" Column="27" />
      <File FileName="Assets\_Scripts\InputControl.cs" Line="32" Column="35" />
      <File FileName="Assets\_Scripts\SecBoxScript.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>