<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="73" Column="56" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="250" Column="2" />
      <File FileName="Assets\Scripts\RoadScript\RoadManager.cs" Line="88" Column="28" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="23" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.transform.position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>