<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\DebugInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="128" Column="12" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="102" Column="48" />
      <File FileName="Assets\Scripts\Cube\CubeStacking.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Cube\UvSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\DebugInput.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>