<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="76" Column="26" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="68" Column="19" />
      <File FileName="Assets\Scripts\RoadScript\RoadManager.cs" Line="99" Column="6" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\StackPool.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="23" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Agent" expanded="True">
                <Node name="CarScript.cs" selected="True" />
              </Node>
              <Node name="AStar" expanded="True" />
              <Node name="CubeScript" expanded="True" />
              <Node name="RoadScript" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.transform.position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>