<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube\CubePosition.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\TagMaintenanceGUI.cs" Line="138" Column="40" />
      <File FileName="Assets\Scripts\GameManager\TagManager.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\GameManager\CubeCreator.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Quuppa\TagInfo.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnection.cs" Line="158" Column="30" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Debug\DebugInput.cs" Line="85" Column="6" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Cube\CubeTexture.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="19" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>