<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="75" Column="19" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnection.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="65" Column="28" />
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>