<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="72" Column="28" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="158" Column="15" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="91" Column="27" />
      <File FileName="Assets\Scripts\Debug\DebugManager.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnection.cs" Line="69" Column="77" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>