<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LastPlanets\Assets\DirectionLine.cs">
    <Files>
      <File FileName="..\LastPlanets\Assets\_Scripts\LevelEditor\LevelEditorGUI.cs" Line="86" Column="1" />
      <File FileName="..\LastPlanets\Assets\DirectionLine.cs" Line="37" Column="54" />
      <File FileName="..\LastPlanets\Assets\_Scripts\LevelGeneration\ObjectForXml.cs" Line="26" Column="2" />
      <File FileName="..\LastPlanets\Assets\_Scripts\LevelGeneration\XmlHandler.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>