<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\Manager.cs" Line="151" Column="25" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="82" Column="13" />
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="103" Column="24" />
      <File FileName="Assets\Scripts\Global\CubeStacking.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\Global\StartScript.cs" Line="119" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>