<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube\UvSc.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="150" Column="14" />
      <File FileName="Assets\Scripts\GameManager\RoadManager.cs" Line="246" Column="2" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaConnection.cs" Line="159" Column="47" />
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>