<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Quuppa\QuuppaStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Manager.cs" Line="444" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>