<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="168" Column="1" />
      <File FileName="Assets\Scripts\Global\BackgroundTextureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent\WaypointScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>