<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeScript\CubePosition.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeScript\CubePosition.cs" Line="232" Column="69" />
      <File FileName="Assets\Scripts\CubeScript\UvSc.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\TestCode\MovementTestCode.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>