<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CubePosition.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\AStar\AStar.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\RoadManager.cs" Line="56" Column="66" />
      <File FileName="Assets\Scripts\AStar\GridManager.cs" Line="278" Column="16" />
      <File FileName="Assets\Scripts\AStar\Node.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>