<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SecBoxScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\SecBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SecBoxScript.cs" Line="108" Column="19" />
      <File FileName="Assets\_Scripts\BuildingStorage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>