<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent\WaypointScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent\WaypointScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Agent\CarScript.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\RoadScript\RoadManager.cs" Line="153" Column="12" />
      <File FileName="Assets\Scripts\StackPool.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Agent" expanded="True">
                <Node name="WaypointScript.cs" selected="True" />
              </Node>
              <Node name="RoadScript" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.transform.position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>