<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ConnectionScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\SecBoxScript.cs" Line="66" Column="4" />
      <File FileName="Assets\_Scripts\BuildingStorage.cs" Line="7" Column="28" />
      <File FileName="Assets\_Scripts\ExtraBuildingScript.cs" Line="10" Column="3" />
      <File FileName="Assets\_Scripts\InputControl.cs" Line="21" Column="11" />
      <File FileName="Assets\_Scripts\ConnectionScript.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>