<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\ScreenTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube\CubeRotation.cs" Line="64" Column="16" />
      <File FileName="Assets\Scripts\Cube\CubePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\MovementTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\ScreenTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>