refId:01,quuppaId:001830ed514d,Leisure;
refId:02,quuppaId:001830ed52c8,Leisure;
refId:03,quuppaId:001830ece1fc,Leisure;
refId:04,quuppaId:001830ed48ca,Leisure;
refId:05,quuppaId:001830ed46a1,Shop;
refId:06,quuppaId:001830ed3fb0,Shop;
refId:07,quuppaId:001830ed5a8f,Shop;
refId:09,quuppaId:001830ed583a,Residential;
refId:10,quuppaId:001830eced5d,Residential;
refId:11,quuppaId:001830ed47a5,Residential;
refId:12,quuppaId:001830ece32a,Residential;
refId:13,quuppaId:001830ed585f,Official;
refId:14,quuppaId:001830ed41a4,Official;
refId:15,quuppaId:001830ed41e8,Official;
refId:16,quuppaId:001830ed5c01,Official;
refId:00,quuppaId:001830ecf57a,Shop;
